# OEP-2

./: README.md  java_mcq_questions.csv  pom.xml  react_mcq_questions.csv  start-all-services.bat  stop-all-services.bat
api-gateway/: .project  pom.xml
api-gateway/src/main/java/com/examportal/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: .project  pom.xml
eureka-server/src/main/java/com/examportal/eurekaserver/: EurekaServerApplication.java
exam-service/: .project  pom.xml
exam-service/src/main/java/com/examportal/examservice/: ExamServiceApplication.java
exam-service/src/main/java/com/examportal/examservice/client/: NotificationClient.java  QuestionClient.java
exam-service/src/main/java/com/examportal/examservice/config/: FeignConfig.java
exam-service/src/main/java/com/examportal/examservice/controller/: ExamController.java
exam-service/src/main/java/com/examportal/examservice/entity/: Exam.java  (+1 more)
exam-session-service/: .project  pom.xml
exam-session-service/src/main/java/com/examportal/examsessionservice/: ExamSessionServiceApplication.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Navbar.jsx  NotificationBell.jsx  ProtectedRoute.jsx  VisualAnalytics.jsx
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useExamCompletion.js
frontend/src/pages/: AdminPanel.jsx  Dashboard.jsx  ExamList.jsx  ExamQuestionManager.jsx  ExamTaking.jsx  HomePage.css  HomePage.js  HomePage.jsx  Login.jsx  Register.jsx  Results.jsx  TeacherPanel.jsx
frontend/src/services/: api.js
notification-service/: .project  pom.xml
notification-service/src/main/java/com/examportal/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
question-service/: .project  pom.xml
question-service/src/main/java/com/examportal/questionservice/: QuestionServiceApplication.java
question-service/src/main/resources/: application.yml
result-service/: .project  pom.xml
result-service/src/main/java/com/examportal/resultservice/: ResultServiceApplication.java
result-service/src/main/resources/: application.yml
user-service/: .project  pom.xml
user-service/src/main/java/com/examportal/userservice/: UserServiceApplication.java
(+66 files in other folders)
